<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaVirtualAllocationCreateInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_virtual_allocation_create_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VmaVirtualAllocationCreateInfo Struct Reference<div class="ingroups"><a class="el" href="group__group__virtual.html">Virtual allocator</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Parameters of created virtual allocation to be passed to <a class="el" href="group__group__virtual.html#ga6b7cdcc1c3e5103c323fedc4e1319e01" title="Allocates new virtual allocation inside given VmaVirtualBlock.">vmaVirtualAllocate()</a>.  
 <a href="struct_vma_virtual_allocation_create_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae08752b86817abd0d944c6025dc603e"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_virtual_allocation_create_info.html#aae08752b86817abd0d944c6025dc603e">size</a></td></tr>
<tr class="memdesc:aae08752b86817abd0d944c6025dc603e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the allocation.  <a href="struct_vma_virtual_allocation_create_info.html#aae08752b86817abd0d944c6025dc603e">More...</a><br /></td></tr>
<tr class="separator:aae08752b86817abd0d944c6025dc603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d19709872fc1904a105079e1c885821"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_virtual_allocation_create_info.html#a9d19709872fc1904a105079e1c885821">alignment</a></td></tr>
<tr class="memdesc:a9d19709872fc1904a105079e1c885821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required alignment of the allocation. Optional.  <a href="struct_vma_virtual_allocation_create_info.html#a9d19709872fc1904a105079e1c885821">More...</a><br /></td></tr>
<tr class="separator:a9d19709872fc1904a105079e1c885821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10e16956cc4bf20ced9de77d1129ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__virtual.html#gae96ffc099bf898257fb19e9410ed08a7">VmaVirtualAllocationCreateFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_virtual_allocation_create_info.html#ab10e16956cc4bf20ced9de77d1129ea4">flags</a></td></tr>
<tr class="memdesc:ab10e16956cc4bf20ced9de77d1129ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use combination of <a class="el" href="group__group__virtual.html#ga2e9c64d405b14156fea7e10c4ad06cb6" title="Flags to be passed as VmaVirtualAllocationCreateInfo::flags.">VmaVirtualAllocationCreateFlagBits</a>.  <a href="struct_vma_virtual_allocation_create_info.html#ab10e16956cc4bf20ced9de77d1129ea4">More...</a><br /></td></tr>
<tr class="separator:ab10e16956cc4bf20ced9de77d1129ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f8544ca51a7350f7434d42d0587bb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_virtual_allocation_create_info.html#a015f8544ca51a7350f7434d42d0587bb">pUserData</a></td></tr>
<tr class="memdesc:a015f8544ca51a7350f7434d42d0587bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom pointer to be associated with the allocation. Optional.  <a href="struct_vma_virtual_allocation_create_info.html#a015f8544ca51a7350f7434d42d0587bb">More...</a><br /></td></tr>
<tr class="separator:a015f8544ca51a7350f7434d42d0587bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Parameters of created virtual allocation to be passed to <a class="el" href="group__group__virtual.html#ga6b7cdcc1c3e5103c323fedc4e1319e01" title="Allocates new virtual allocation inside given VmaVirtualBlock.">vmaVirtualAllocate()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d19709872fc1904a105079e1c885821" name="a9d19709872fc1904a105079e1c885821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d19709872fc1904a105079e1c885821">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaVirtualAllocationCreateInfo::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required alignment of the allocation. Optional. </p>
<p >Must be power of two. Special value 0 has the same meaning as 1 - means no special alignment is required, so allocation can start at any offset. </p>

</div>
</div>
<a id="ab10e16956cc4bf20ced9de77d1129ea4" name="ab10e16956cc4bf20ced9de77d1129ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10e16956cc4bf20ced9de77d1129ea4">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__virtual.html#gae96ffc099bf898257fb19e9410ed08a7">VmaVirtualAllocationCreateFlags</a> VmaVirtualAllocationCreateInfo::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use combination of <a class="el" href="group__group__virtual.html#ga2e9c64d405b14156fea7e10c4ad06cb6" title="Flags to be passed as VmaVirtualAllocationCreateInfo::flags.">VmaVirtualAllocationCreateFlagBits</a>. </p>

</div>
</div>
<a id="a015f8544ca51a7350f7434d42d0587bb" name="a015f8544ca51a7350f7434d42d0587bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015f8544ca51a7350f7434d42d0587bb">&#9670;&#160;</a></span>pUserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VmaVirtualAllocationCreateInfo::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom pointer to be associated with the allocation. Optional. </p>
<p >It can be any value and can be used for user-defined purposes. It can be fetched or changed later. </p>

</div>
</div>
<a id="aae08752b86817abd0d944c6025dc603e" name="aae08752b86817abd0d944c6025dc603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08752b86817abd0d944c6025dc603e">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaVirtualAllocationCreateInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the allocation. </p>
<p >Cannot be zero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/Vulkan Memory Allocator/REPO/include/<a class="el" href="vk__mem__alloc_8h.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
