<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaTotalStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_total_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VmaTotalStatistics Struct Reference<div class="ingroups"><a class="el" href="group__group__stats.html">Statistics</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>General statistics from current state of the Allocator - total memory usage across all memory heaps and types.  
 <a href="struct_vma_total_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb70e5b7fe543813ed8ba9282640969d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_total_statistics.html#acb70e5b7fe543813ed8ba9282640969d">memoryType</a> [VK_MAX_MEMORY_TYPES]</td></tr>
<tr class="separator:acb70e5b7fe543813ed8ba9282640969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39beeba5b3a2e7cfe5f5e2331a2705ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_total_statistics.html#a39beeba5b3a2e7cfe5f5e2331a2705ce">memoryHeap</a> [VK_MAX_MEMORY_HEAPS]</td></tr>
<tr class="separator:a39beeba5b3a2e7cfe5f5e2331a2705ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1935f7101883f5bb2a03b6c5649d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_total_statistics.html#a76f1935f7101883f5bb2a03b6c5649d2">total</a></td></tr>
<tr class="separator:a76f1935f7101883f5bb2a03b6c5649d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >General statistics from current state of the Allocator - total memory usage across all memory heaps and types. </p>
<p >These are slower to calculate. Use for debugging purposes. See function <a class="el" href="group__group__stats.html#ga36f3484de7aa6cd6edc4de9edfa0ff59" title="Retrieves statistics from current state of the Allocator.">vmaCalculateStatistics()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a39beeba5b3a2e7cfe5f5e2331a2705ce" name="a39beeba5b3a2e7cfe5f5e2331a2705ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39beeba5b3a2e7cfe5f5e2331a2705ce">&#9670;&#160;</a></span>memoryHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a> VmaTotalStatistics::memoryHeap[VK_MAX_MEMORY_HEAPS]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb70e5b7fe543813ed8ba9282640969d" name="acb70e5b7fe543813ed8ba9282640969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb70e5b7fe543813ed8ba9282640969d">&#9670;&#160;</a></span>memoryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a> VmaTotalStatistics::memoryType[VK_MAX_MEMORY_TYPES]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f1935f7101883f5bb2a03b6c5649d2" name="a76f1935f7101883f5bb2a03b6c5649d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f1935f7101883f5bb2a03b6c5649d2">&#9670;&#160;</a></span>total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_detailed_statistics.html">VmaDetailedStatistics</a> VmaTotalStatistics::total</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/Vulkan Memory Allocator/REPO/include/<a class="el" href="vk__mem__alloc_8h.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
