<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaDefragmentationInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_defragmentation_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VmaDefragmentationInfo Struct Reference<div class="ingroups"><a class="el" href="group__group__alloc.html">Memory allocation</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Parameters for defragmentation.  
 <a href="struct_vma_defragmentation_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e23080c978ecf3abb3180f5b2069da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__alloc.html#ga88a77cef37e5d3c4fc9eb328885d048d">VmaDefragmentationFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_defragmentation_info.html#a3e23080c978ecf3abb3180f5b2069da7">flags</a></td></tr>
<tr class="memdesc:a3e23080c978ecf3abb3180f5b2069da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use combination of <a class="el" href="group__group__alloc.html#ga6552a65b71d16f378c6994b3ceaef50c" title="Flags to be passed as VmaDefragmentationInfo::flags.">VmaDefragmentationFlagBits</a>.  <a href="struct_vma_defragmentation_info.html#a3e23080c978ecf3abb3180f5b2069da7">More...</a><br /></td></tr>
<tr class="separator:a3e23080c978ecf3abb3180f5b2069da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd2097d8ab2976cdc7dd3e7b978bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vma_pool.html">VmaPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_defragmentation_info.html#a18dd2097d8ab2976cdc7dd3e7b978bd4">pool</a></td></tr>
<tr class="memdesc:a18dd2097d8ab2976cdc7dd3e7b978bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom pool to be defragmented.  <a href="struct_vma_defragmentation_info.html#a18dd2097d8ab2976cdc7dd3e7b978bd4">More...</a><br /></td></tr>
<tr class="separator:a18dd2097d8ab2976cdc7dd3e7b978bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ada77b02179a27fa92290000afac4"><td class="memItemLeft" align="right" valign="top">VkDeviceSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_defragmentation_info.html#a637ada77b02179a27fa92290000afac4">maxBytesPerPass</a></td></tr>
<tr class="memdesc:a637ada77b02179a27fa92290000afac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum numbers of bytes that can be copied during single pass, while moving allocations to different places.  <a href="struct_vma_defragmentation_info.html#a637ada77b02179a27fa92290000afac4">More...</a><br /></td></tr>
<tr class="separator:a637ada77b02179a27fa92290000afac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db29d309bebc4f7d55041416e9694b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_defragmentation_info.html#ac2db29d309bebc4f7d55041416e9694b">maxAllocationsPerPass</a></td></tr>
<tr class="memdesc:ac2db29d309bebc4f7d55041416e9694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of allocations that can be moved during single pass to a different place.  <a href="struct_vma_defragmentation_info.html#ac2db29d309bebc4f7d55041416e9694b">More...</a><br /></td></tr>
<tr class="separator:ac2db29d309bebc4f7d55041416e9694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Parameters for defragmentation. </p>
<p >To be used with function <a class="el" href="group__group__alloc.html#gac3335566858b45541fa9c0d7a6bbb57e" title="Begins defragmentation process.">vmaBeginDefragmentation()</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e23080c978ecf3abb3180f5b2069da7" name="a3e23080c978ecf3abb3180f5b2069da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e23080c978ecf3abb3180f5b2069da7">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__alloc.html#ga88a77cef37e5d3c4fc9eb328885d048d">VmaDefragmentationFlags</a> VmaDefragmentationInfo::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use combination of <a class="el" href="group__group__alloc.html#ga6552a65b71d16f378c6994b3ceaef50c" title="Flags to be passed as VmaDefragmentationInfo::flags.">VmaDefragmentationFlagBits</a>. </p>

</div>
</div>
<a id="ac2db29d309bebc4f7d55041416e9694b" name="ac2db29d309bebc4f7d55041416e9694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db29d309bebc4f7d55041416e9694b">&#9670;&#160;</a></span>maxAllocationsPerPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VmaDefragmentationInfo::maxAllocationsPerPass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of allocations that can be moved during single pass to a different place. </p>
<p ><code>0</code> means no limit. </p>

</div>
</div>
<a id="a637ada77b02179a27fa92290000afac4" name="a637ada77b02179a27fa92290000afac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637ada77b02179a27fa92290000afac4">&#9670;&#160;</a></span>maxBytesPerPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceSize VmaDefragmentationInfo::maxBytesPerPass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum numbers of bytes that can be copied during single pass, while moving allocations to different places. </p>
<p ><code>0</code> means no limit. </p>

</div>
</div>
<a id="a18dd2097d8ab2976cdc7dd3e7b978bd4" name="a18dd2097d8ab2976cdc7dd3e7b978bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dd2097d8ab2976cdc7dd3e7b978bd4">&#9670;&#160;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vma_pool.html">VmaPool</a> VmaDefragmentationInfo::pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom pool to be defragmented. </p>
<p >If null then default pools will undergo defragmentation process. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/Vulkan Memory Allocator/REPO/include/<a class="el" href="vk__mem__alloc_8h.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
