<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vulkan Memory Allocator: VmaVulkanFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vulkan Memory Allocator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vma_vulkan_functions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VmaVulkanFunctions Struct Reference<div class="ingroups"><a class="el" href="group__group__init.html">Library initialization</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Pointers to some Vulkan functions - a subset used by the library.  
 <a href="struct_vma_vulkan_functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eafa102f5f8915f093f40675636b849"><td class="memItemLeft" align="right" valign="top">PFN_vkGetInstanceProcAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a3eafa102f5f8915f093f40675636b849">vkGetInstanceProcAddr</a></td></tr>
<tr class="memdesc:a3eafa102f5f8915f093f40675636b849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required when using VMA_DYNAMIC_VULKAN_FUNCTIONS.  <a href="struct_vma_vulkan_functions.html#a3eafa102f5f8915f093f40675636b849">More...</a><br /></td></tr>
<tr class="separator:a3eafa102f5f8915f093f40675636b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383ab9af127e5e136622fa4ebea9e57"><td class="memItemLeft" align="right" valign="top">PFN_vkGetDeviceProcAddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#ac383ab9af127e5e136622fa4ebea9e57">vkGetDeviceProcAddr</a></td></tr>
<tr class="memdesc:ac383ab9af127e5e136622fa4ebea9e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required when using VMA_DYNAMIC_VULKAN_FUNCTIONS.  <a href="struct_vma_vulkan_functions.html#ac383ab9af127e5e136622fa4ebea9e57">More...</a><br /></td></tr>
<tr class="separator:ac383ab9af127e5e136622fa4ebea9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7a74082823e865dd6546623468f96"><td class="memItemLeft" align="right" valign="top">PFN_vkGetPhysicalDeviceProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a77b7a74082823e865dd6546623468f96">vkGetPhysicalDeviceProperties</a></td></tr>
<tr class="separator:a77b7a74082823e865dd6546623468f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d25c33bba06bb8592e6875cbaa9830"><td class="memItemLeft" align="right" valign="top">PFN_vkGetPhysicalDeviceMemoryProperties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a60d25c33bba06bb8592e6875cbaa9830">vkGetPhysicalDeviceMemoryProperties</a></td></tr>
<tr class="separator:a60d25c33bba06bb8592e6875cbaa9830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943bf99dfd784a0e8f599d987e22e6c"><td class="memItemLeft" align="right" valign="top">PFN_vkAllocateMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a2943bf99dfd784a0e8f599d987e22e6c">vkAllocateMemory</a></td></tr>
<tr class="separator:a2943bf99dfd784a0e8f599d987e22e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c658701778564d62034255b5dda91b4"><td class="memItemLeft" align="right" valign="top">PFN_vkFreeMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a4c658701778564d62034255b5dda91b4">vkFreeMemory</a></td></tr>
<tr class="separator:a4c658701778564d62034255b5dda91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c1f38dea3a2cf00dc9eb4f57218c49"><td class="memItemLeft" align="right" valign="top">PFN_vkMapMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#ab5c1f38dea3a2cf00dc9eb4f57218c49">vkMapMemory</a></td></tr>
<tr class="separator:ab5c1f38dea3a2cf00dc9eb4f57218c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc798589736f0becb317fc2196c1d8b9"><td class="memItemLeft" align="right" valign="top">PFN_vkUnmapMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#acc798589736f0becb317fc2196c1d8b9">vkUnmapMemory</a></td></tr>
<tr class="separator:acc798589736f0becb317fc2196c1d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c322f4c4ad2810f8a9c97a277572f9"><td class="memItemLeft" align="right" valign="top">PFN_vkFlushMappedMemoryRanges&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a33c322f4c4ad2810f8a9c97a277572f9">vkFlushMappedMemoryRanges</a></td></tr>
<tr class="separator:a33c322f4c4ad2810f8a9c97a277572f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1093bc32386a8060c37c9f282078a1"><td class="memItemLeft" align="right" valign="top">PFN_vkInvalidateMappedMemoryRanges&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a5c1093bc32386a8060c37c9f282078a1">vkInvalidateMappedMemoryRanges</a></td></tr>
<tr class="separator:a5c1093bc32386a8060c37c9f282078a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc4f3a605d9880bb3c0ba2c2fc80b2"><td class="memItemLeft" align="right" valign="top">PFN_vkBindBufferMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a94fc4f3a605d9880bb3c0ba2c2fc80b2">vkBindBufferMemory</a></td></tr>
<tr class="separator:a94fc4f3a605d9880bb3c0ba2c2fc80b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338d96a128a5ade648b8d934907c637"><td class="memItemLeft" align="right" valign="top">PFN_vkBindImageMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a1338d96a128a5ade648b8d934907c637">vkBindImageMemory</a></td></tr>
<tr class="separator:a1338d96a128a5ade648b8d934907c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b92901df89a4194b0d12f6071d4d143"><td class="memItemLeft" align="right" valign="top">PFN_vkGetBufferMemoryRequirements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a5b92901df89a4194b0d12f6071d4d143">vkGetBufferMemoryRequirements</a></td></tr>
<tr class="separator:a5b92901df89a4194b0d12f6071d4d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475f6f49f8debe4d10800592606d53f4"><td class="memItemLeft" align="right" valign="top">PFN_vkGetImageMemoryRequirements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a475f6f49f8debe4d10800592606d53f4">vkGetImageMemoryRequirements</a></td></tr>
<tr class="separator:a475f6f49f8debe4d10800592606d53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8084315a25006271a2edfc3a447519f"><td class="memItemLeft" align="right" valign="top">PFN_vkCreateBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#ae8084315a25006271a2edfc3a447519f">vkCreateBuffer</a></td></tr>
<tr class="separator:ae8084315a25006271a2edfc3a447519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e054606faddb07f0e8556f3ed317d45"><td class="memItemLeft" align="right" valign="top">PFN_vkDestroyBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a7e054606faddb07f0e8556f3ed317d45">vkDestroyBuffer</a></td></tr>
<tr class="separator:a7e054606faddb07f0e8556f3ed317d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebe70be515b9b5010a1d691200e325"><td class="memItemLeft" align="right" valign="top">PFN_vkCreateImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a23ebe70be515b9b5010a1d691200e325">vkCreateImage</a></td></tr>
<tr class="separator:a23ebe70be515b9b5010a1d691200e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b898227039b1dcb3520f6e91f09ffa"><td class="memItemLeft" align="right" valign="top">PFN_vkDestroyImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a90b898227039b1dcb3520f6e91f09ffa">vkDestroyImage</a></td></tr>
<tr class="separator:a90b898227039b1dcb3520f6e91f09ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0db8c89a3b82593dc16aa6a49fa3a"><td class="memItemLeft" align="right" valign="top">PFN_vkCmdCopyBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#ae5c0db8c89a3b82593dc16aa6a49fa3a">vkCmdCopyBuffer</a></td></tr>
<tr class="separator:ae5c0db8c89a3b82593dc16aa6a49fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d1b05d2b1e7e1d9b27f6f585acf9c"><td class="memItemLeft" align="right" valign="top">PFN_vkGetBufferMemoryRequirements2KHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a9d8d1b05d2b1e7e1d9b27f6f585acf9c">vkGetBufferMemoryRequirements2KHR</a></td></tr>
<tr class="memdesc:a9d8d1b05d2b1e7e1d9b27f6f585acf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch "vkGetBufferMemoryRequirements2" on Vulkan &gt;= 1.1, fetch "vkGetBufferMemoryRequirements2KHR" when using VK_KHR_dedicated_allocation extension.  <a href="struct_vma_vulkan_functions.html#a9d8d1b05d2b1e7e1d9b27f6f585acf9c">More...</a><br /></td></tr>
<tr class="separator:a9d8d1b05d2b1e7e1d9b27f6f585acf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcdc1e2b2ea7c571f7d27e30ba6875"><td class="memItemLeft" align="right" valign="top">PFN_vkGetImageMemoryRequirements2KHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a9cdcdc1e2b2ea7c571f7d27e30ba6875">vkGetImageMemoryRequirements2KHR</a></td></tr>
<tr class="memdesc:a9cdcdc1e2b2ea7c571f7d27e30ba6875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch "vkGetImageMemoryRequirements2" on Vulkan &gt;= 1.1, fetch "vkGetImageMemoryRequirements2KHR" when using VK_KHR_dedicated_allocation extension.  <a href="struct_vma_vulkan_functions.html#a9cdcdc1e2b2ea7c571f7d27e30ba6875">More...</a><br /></td></tr>
<tr class="separator:a9cdcdc1e2b2ea7c571f7d27e30ba6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4907235aab9df2767b79836afa2dc9"><td class="memItemLeft" align="right" valign="top">PFN_vkBindBufferMemory2KHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a0c4907235aab9df2767b79836afa2dc9">vkBindBufferMemory2KHR</a></td></tr>
<tr class="memdesc:a0c4907235aab9df2767b79836afa2dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch "vkBindBufferMemory2" on Vulkan &gt;= 1.1, fetch "vkBindBufferMemory2KHR" when using VK_KHR_bind_memory2 extension.  <a href="struct_vma_vulkan_functions.html#a0c4907235aab9df2767b79836afa2dc9">More...</a><br /></td></tr>
<tr class="separator:a0c4907235aab9df2767b79836afa2dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95aaa73ab8a3fe9fd3daaaec4e0b2bf"><td class="memItemLeft" align="right" valign="top">PFN_vkBindImageMemory2KHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#ab95aaa73ab8a3fe9fd3daaaec4e0b2bf">vkBindImageMemory2KHR</a></td></tr>
<tr class="memdesc:ab95aaa73ab8a3fe9fd3daaaec4e0b2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch "vkBindImageMemory2" on Vulkan &gt;= 1.1, fetch "vkBindImageMemory2KHR" when using VK_KHR_bind_memory2 extension.  <a href="struct_vma_vulkan_functions.html#ab95aaa73ab8a3fe9fd3daaaec4e0b2bf">More...</a><br /></td></tr>
<tr class="separator:ab95aaa73ab8a3fe9fd3daaaec4e0b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d992896e6ffcf92b9d7ea049fa5c445"><td class="memItemLeft" align="right" valign="top">PFN_vkGetPhysicalDeviceMemoryProperties2KHR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a0d992896e6ffcf92b9d7ea049fa5c445">vkGetPhysicalDeviceMemoryProperties2KHR</a></td></tr>
<tr class="separator:a0d992896e6ffcf92b9d7ea049fa5c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6cc5633bdbfec728213d6dfae7d413"><td class="memItemLeft" align="right" valign="top">PFN_vkGetDeviceBufferMemoryRequirements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#a3d6cc5633bdbfec728213d6dfae7d413">vkGetDeviceBufferMemoryRequirements</a></td></tr>
<tr class="memdesc:a3d6cc5633bdbfec728213d6dfae7d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch from "vkGetDeviceBufferMemoryRequirements" on Vulkan &gt;= 1.3, but you can also fetch it from "vkGetDeviceBufferMemoryRequirementsKHR" if you enabled extension VK_KHR_maintenance4.  <a href="struct_vma_vulkan_functions.html#a3d6cc5633bdbfec728213d6dfae7d413">More...</a><br /></td></tr>
<tr class="separator:a3d6cc5633bdbfec728213d6dfae7d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4780c565028cd15498528883f51fc6"><td class="memItemLeft" align="right" valign="top">PFN_vkGetDeviceImageMemoryRequirements&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vma_vulkan_functions.html#afd4780c565028cd15498528883f51fc6">vkGetDeviceImageMemoryRequirements</a></td></tr>
<tr class="memdesc:afd4780c565028cd15498528883f51fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch from "vkGetDeviceImageMemoryRequirements" on Vulkan &gt;= 1.3, but you can also fetch it from "vkGetDeviceImageMemoryRequirementsKHR" if you enabled extension VK_KHR_maintenance4.  <a href="struct_vma_vulkan_functions.html#afd4780c565028cd15498528883f51fc6">More...</a><br /></td></tr>
<tr class="separator:afd4780c565028cd15498528883f51fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Pointers to some Vulkan functions - a subset used by the library. </p>
<p >Used in <a class="el" href="struct_vma_allocator_create_info.html#a3dc197be3227da7338b1643f70db36bd" title="Pointers to Vulkan functions. Can be null.">VmaAllocatorCreateInfo::pVulkanFunctions</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2943bf99dfd784a0e8f599d987e22e6c" name="a2943bf99dfd784a0e8f599d987e22e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2943bf99dfd784a0e8f599d987e22e6c">&#9670;&#160;</a></span>vkAllocateMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkAllocateMemory VmaVulkanFunctions::vkAllocateMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fc4f3a605d9880bb3c0ba2c2fc80b2" name="a94fc4f3a605d9880bb3c0ba2c2fc80b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fc4f3a605d9880bb3c0ba2c2fc80b2">&#9670;&#160;</a></span>vkBindBufferMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkBindBufferMemory VmaVulkanFunctions::vkBindBufferMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4907235aab9df2767b79836afa2dc9" name="a0c4907235aab9df2767b79836afa2dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4907235aab9df2767b79836afa2dc9">&#9670;&#160;</a></span>vkBindBufferMemory2KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkBindBufferMemory2KHR VmaVulkanFunctions::vkBindBufferMemory2KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch "vkBindBufferMemory2" on Vulkan &gt;= 1.1, fetch "vkBindBufferMemory2KHR" when using VK_KHR_bind_memory2 extension. </p>

</div>
</div>
<a id="a1338d96a128a5ade648b8d934907c637" name="a1338d96a128a5ade648b8d934907c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338d96a128a5ade648b8d934907c637">&#9670;&#160;</a></span>vkBindImageMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkBindImageMemory VmaVulkanFunctions::vkBindImageMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95aaa73ab8a3fe9fd3daaaec4e0b2bf" name="ab95aaa73ab8a3fe9fd3daaaec4e0b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95aaa73ab8a3fe9fd3daaaec4e0b2bf">&#9670;&#160;</a></span>vkBindImageMemory2KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkBindImageMemory2KHR VmaVulkanFunctions::vkBindImageMemory2KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch "vkBindImageMemory2" on Vulkan &gt;= 1.1, fetch "vkBindImageMemory2KHR" when using VK_KHR_bind_memory2 extension. </p>

</div>
</div>
<a id="ae5c0db8c89a3b82593dc16aa6a49fa3a" name="ae5c0db8c89a3b82593dc16aa6a49fa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0db8c89a3b82593dc16aa6a49fa3a">&#9670;&#160;</a></span>vkCmdCopyBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkCmdCopyBuffer VmaVulkanFunctions::vkCmdCopyBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8084315a25006271a2edfc3a447519f" name="ae8084315a25006271a2edfc3a447519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8084315a25006271a2edfc3a447519f">&#9670;&#160;</a></span>vkCreateBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkCreateBuffer VmaVulkanFunctions::vkCreateBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23ebe70be515b9b5010a1d691200e325" name="a23ebe70be515b9b5010a1d691200e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ebe70be515b9b5010a1d691200e325">&#9670;&#160;</a></span>vkCreateImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkCreateImage VmaVulkanFunctions::vkCreateImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e054606faddb07f0e8556f3ed317d45" name="a7e054606faddb07f0e8556f3ed317d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e054606faddb07f0e8556f3ed317d45">&#9670;&#160;</a></span>vkDestroyBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkDestroyBuffer VmaVulkanFunctions::vkDestroyBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b898227039b1dcb3520f6e91f09ffa" name="a90b898227039b1dcb3520f6e91f09ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b898227039b1dcb3520f6e91f09ffa">&#9670;&#160;</a></span>vkDestroyImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkDestroyImage VmaVulkanFunctions::vkDestroyImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c322f4c4ad2810f8a9c97a277572f9" name="a33c322f4c4ad2810f8a9c97a277572f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c322f4c4ad2810f8a9c97a277572f9">&#9670;&#160;</a></span>vkFlushMappedMemoryRanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkFlushMappedMemoryRanges VmaVulkanFunctions::vkFlushMappedMemoryRanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c658701778564d62034255b5dda91b4" name="a4c658701778564d62034255b5dda91b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c658701778564d62034255b5dda91b4">&#9670;&#160;</a></span>vkFreeMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkFreeMemory VmaVulkanFunctions::vkFreeMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b92901df89a4194b0d12f6071d4d143" name="a5b92901df89a4194b0d12f6071d4d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b92901df89a4194b0d12f6071d4d143">&#9670;&#160;</a></span>vkGetBufferMemoryRequirements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetBufferMemoryRequirements VmaVulkanFunctions::vkGetBufferMemoryRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8d1b05d2b1e7e1d9b27f6f585acf9c" name="a9d8d1b05d2b1e7e1d9b27f6f585acf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8d1b05d2b1e7e1d9b27f6f585acf9c">&#9670;&#160;</a></span>vkGetBufferMemoryRequirements2KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetBufferMemoryRequirements2KHR VmaVulkanFunctions::vkGetBufferMemoryRequirements2KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch "vkGetBufferMemoryRequirements2" on Vulkan &gt;= 1.1, fetch "vkGetBufferMemoryRequirements2KHR" when using VK_KHR_dedicated_allocation extension. </p>

</div>
</div>
<a id="a3d6cc5633bdbfec728213d6dfae7d413" name="a3d6cc5633bdbfec728213d6dfae7d413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6cc5633bdbfec728213d6dfae7d413">&#9670;&#160;</a></span>vkGetDeviceBufferMemoryRequirements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetDeviceBufferMemoryRequirements VmaVulkanFunctions::vkGetDeviceBufferMemoryRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch from "vkGetDeviceBufferMemoryRequirements" on Vulkan &gt;= 1.3, but you can also fetch it from "vkGetDeviceBufferMemoryRequirementsKHR" if you enabled extension VK_KHR_maintenance4. </p>

</div>
</div>
<a id="afd4780c565028cd15498528883f51fc6" name="afd4780c565028cd15498528883f51fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4780c565028cd15498528883f51fc6">&#9670;&#160;</a></span>vkGetDeviceImageMemoryRequirements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetDeviceImageMemoryRequirements VmaVulkanFunctions::vkGetDeviceImageMemoryRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch from "vkGetDeviceImageMemoryRequirements" on Vulkan &gt;= 1.3, but you can also fetch it from "vkGetDeviceImageMemoryRequirementsKHR" if you enabled extension VK_KHR_maintenance4. </p>

</div>
</div>
<a id="ac383ab9af127e5e136622fa4ebea9e57" name="ac383ab9af127e5e136622fa4ebea9e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383ab9af127e5e136622fa4ebea9e57">&#9670;&#160;</a></span>vkGetDeviceProcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetDeviceProcAddr VmaVulkanFunctions::vkGetDeviceProcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required when using VMA_DYNAMIC_VULKAN_FUNCTIONS. </p>

</div>
</div>
<a id="a475f6f49f8debe4d10800592606d53f4" name="a475f6f49f8debe4d10800592606d53f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475f6f49f8debe4d10800592606d53f4">&#9670;&#160;</a></span>vkGetImageMemoryRequirements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetImageMemoryRequirements VmaVulkanFunctions::vkGetImageMemoryRequirements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cdcdc1e2b2ea7c571f7d27e30ba6875" name="a9cdcdc1e2b2ea7c571f7d27e30ba6875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdcdc1e2b2ea7c571f7d27e30ba6875">&#9670;&#160;</a></span>vkGetImageMemoryRequirements2KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetImageMemoryRequirements2KHR VmaVulkanFunctions::vkGetImageMemoryRequirements2KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch "vkGetImageMemoryRequirements2" on Vulkan &gt;= 1.1, fetch "vkGetImageMemoryRequirements2KHR" when using VK_KHR_dedicated_allocation extension. </p>

</div>
</div>
<a id="a3eafa102f5f8915f093f40675636b849" name="a3eafa102f5f8915f093f40675636b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eafa102f5f8915f093f40675636b849">&#9670;&#160;</a></span>vkGetInstanceProcAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetInstanceProcAddr VmaVulkanFunctions::vkGetInstanceProcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required when using VMA_DYNAMIC_VULKAN_FUNCTIONS. </p>

</div>
</div>
<a id="a60d25c33bba06bb8592e6875cbaa9830" name="a60d25c33bba06bb8592e6875cbaa9830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d25c33bba06bb8592e6875cbaa9830">&#9670;&#160;</a></span>vkGetPhysicalDeviceMemoryProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetPhysicalDeviceMemoryProperties VmaVulkanFunctions::vkGetPhysicalDeviceMemoryProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d992896e6ffcf92b9d7ea049fa5c445" name="a0d992896e6ffcf92b9d7ea049fa5c445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d992896e6ffcf92b9d7ea049fa5c445">&#9670;&#160;</a></span>vkGetPhysicalDeviceMemoryProperties2KHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetPhysicalDeviceMemoryProperties2KHR VmaVulkanFunctions::vkGetPhysicalDeviceMemoryProperties2KHR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b7a74082823e865dd6546623468f96" name="a77b7a74082823e865dd6546623468f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b7a74082823e865dd6546623468f96">&#9670;&#160;</a></span>vkGetPhysicalDeviceProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkGetPhysicalDeviceProperties VmaVulkanFunctions::vkGetPhysicalDeviceProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1093bc32386a8060c37c9f282078a1" name="a5c1093bc32386a8060c37c9f282078a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1093bc32386a8060c37c9f282078a1">&#9670;&#160;</a></span>vkInvalidateMappedMemoryRanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkInvalidateMappedMemoryRanges VmaVulkanFunctions::vkInvalidateMappedMemoryRanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c1f38dea3a2cf00dc9eb4f57218c49" name="ab5c1f38dea3a2cf00dc9eb4f57218c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c1f38dea3a2cf00dc9eb4f57218c49">&#9670;&#160;</a></span>vkMapMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkMapMemory VmaVulkanFunctions::vkMapMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc798589736f0becb317fc2196c1d8b9" name="acc798589736f0becb317fc2196c1d8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc798589736f0becb317fc2196c1d8b9">&#9670;&#160;</a></span>vkUnmapMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_vkUnmapMemory VmaVulkanFunctions::vkUnmapMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/PROJECTS/Vulkan Memory Allocator/REPO/include/<a class="el" href="vk__mem__alloc_8h.html">vk_mem_alloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
